GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

    {
        "title": "The Power of Positive Thinking",
        "author": "Jane Doe",
        "url": "https://example.com/blog/power-positive-thinking"
    }

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

    {
        "title": "Mastering Time Management",
        "author": "Michael Johnson",
        "url": "https://example.com/blog/mastering-time-management",
        "likes": 33
    }

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

    {
        "title": "Introduction to Machine Learning",
        "author": "Emily Williams",
        "url": "https://example.com/blog/intro-to-machine-learning",
        "likes": 68
    }

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

    {
        "title": "Healthy Eating Habits for a Busy Lifestyle",
        "author": "Alex Carter",
        "url": "https://example.com/blog/healthy-eating-habits",
        "likes": 12
    }

###
DELETE http://localhost:3003/api/blogs/64de068604e8bd745d5c7452

###
GET http://localhost:3003/api/blogs

###
PUT http://localhost:3003/api/blogs/64de05e3daad8af0623fca49
Content-Type: application/json
    
    {
        "author": "nobody",
       "likes": 9999
    }